# MyPost

./: pom.xml
src/main/java/pharos/solutions/: PostsServiceApplication.java
src/main/java/pharos/solutions/ExceptionHandler/: ExceptionHandler.java
src/main/java/pharos/solutions/configuration/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java  SwaggerConfiguration.java
src/main/java/pharos/solutions/controller/: PostController.java
src/main/java/pharos/solutions/controller/dto/: PostFilterDTO.java
src/main/java/pharos/solutions/listners/: EditCreateModelListener.java
src/main/java/pharos/solutions/model/entity/: BaseEntity.java  Post.java  User.java
src/main/java/pharos/solutions/model/enums/: PostStatus.java
src/main/java/pharos/solutions/repository/: BaseRepository.java  PostRepository.java  UserRepository.java
src/main/java/pharos/solutions/repository/specification/: PostsFilterSpecification.java
src/main/java/pharos/solutions/service/: PostService.java  PostServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/pharos/solutions/utils/: SecurityUtils.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_User_Table.sql  V2__Create_Post_Table.sql
